
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob fish University | Courses</title>
    <!--<link rel="stylesheet" href="./styles.css">-->
    <style>
        body {
            background-color: rgb(115, 196, 196);
        }

        nav {
            background-color: #F8C8DC;
            text-align: center;
            list-style-type: none;
        }

        nav a {
	        text-decoration: none;
        }
        
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        nav li {
            padding: 1em;
	        width: 100%;
            list-style-type: none;
        }

        footer {
            /*Taken from 
            https://stackoverflow.com/questions/39099295/make-div-stick-to-bottom-of-page*/
            position: fixed;
            bottom: 0;
        }
        
    </style>
</head>

<body>
    <style>
        .class {
            text-align: center;
            background-color: rgb(255, 187, 162);
        }
        h1 {
            text-align: center;
            font-size: 150%;
        }

    </style>
    <nav>
    <h1>Blobfish University</h1>
    <h1>Courses Page</h1>
    
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/courseindex">Courses</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/signup">Sign Up</a></li>
    </ul>
</nav>

    <div class="courses">
        <h1>All Courses Available</h1>

        
            
            <div class="class">
                <h2 class="title">Awesome Class</h2>
                <p class="desc">cool course :) you also won&#39;t die</p>
                <h3 class="subject">Subject: Nothing</h3>
                <h3 class="credits">Credits: 10</h3>
            </div>
            
            <div class="class">
                <h2 class="title">Funny Class</h2>
                <p class="desc">This class shows you how to make people laugh and nothing more. Very essential, for sure.</p>
                <h3 class="subject">Subject: Communication</h3>
                <h3 class="credits">Credits: 1.5</h3>
            </div>
            
            <div class="class">
                <h2 class="title">Theory of Interdimensional Space Travel and Economics</h2>
                <p class="desc">Discover how to use space travel to build a career.</p>
                <h3 class="subject">Subject: Business</h3>
                <h3 class="credits">Credits: 1</h3>
            </div>
            
            <div class="class">
                <h2 class="title">Web Application Development</h2>
                <p class="desc">In this course, students will learn how to create web-based applications that interact with a data source using client and server-side scripting and application programming interfaces, such as XML and JSON. Students will develop both front and back-end content using techniques such as Hyper Text Markup Language and JavaScript to produce dynamic data-driven web interfaces. The course builds on the Web Site Development course, focusing on full stack implementation.</p>
                <h3 class="subject">Subject: Software Development</h3>
                <h3 class="credits">Credits: 3</h3>
            </div>
            
        
    </div>

    <style>
    footer {
	    padding-top: 1em;
	    padding-bottom: 5px;
	    text-align: center;
    }
</style>

<footer>
    <i>Copyright &copy; Blobfish University</i>
</footer>
</body>
</html>