
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob fish University | Sign up</title>
    <!--<link rel="stylesheet" href="./styles.css">-->
    <style>
        body {
            background-color: rgb(115, 196, 196);
        }

        nav {
            background-color: #F8C8DC;
            text-align: center;
            list-style-type: none;
        }

        nav a {
	        text-decoration: none;
        }
        
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        nav li {
            padding: 1em;
	        width: 100%;
            list-style-type: none;
        }

        footer {
            /*Taken from 
            https://stackoverflow.com/questions/39099295/make-div-stick-to-bottom-of-page*/
            position: fixed;
            bottom: 0;
        }
        
    </style>
</head>

<body>
    <nav>
    <h1>Blobfish University</h1>
    <h1>Sign up Page</h1>
    
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/courseindex">Courses</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/signup">Sign Up</a></li>
    </ul>
</nav>
    <h1>Login</h1>
    <form action="">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName"><br>

        <label for="secondName">Second Name:</label>
        <input type="text" id="secondName" name="secondName"><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br>

        <label for="passwordRe">Re-enter Password:</label>
        <input type="text" id="passwordRe" name="passwordRe"><br>
    </form>
    
    <style>
    footer {
	    padding-top: 1em;
	    padding-bottom: 5px;
	    text-align: center;
    }
</style>

<footer>
    <i>Copyright &copy; Blobfish University</i>
</footer>
</body>
</html>